%Факты.государство (id, Название, Часть_света, Население)
государство (1, "Япония", "Азия", 126354238).
государство (2, "Китай", "Азия", 1411750516).
государство (3, "Украина", "Европа",  40997699).
государство (4, "Бельгия", "Европа", 11592952).
государство (5, "Белоруссия", "Европа", 9200617).
государство (6, "Индия", "Азия", 1358564025).
государство (7, "Мексика", "Америка", 129150971).
государство (8, "Франция", "Европа", 68084217).
государство (9, "Австрия", "Европа", 8923507).
государство (10, "Германия", "Европа", 83019200).

%Факты.столица (id, Название, Население)
столица (1, "Токио", 13910748).
столица (2, "Пекин", 21547693).
столица (3, "Киев", 2845921 ).
столица (4, "Брюссель", 1292457).
столица (5, "Минск", 1920310).
столица (6, "Нью-Дели", 31490379).
столица (7, "Мехико", 8960067).
столица (8, "Париж", 2235715 ).
столица (9, "Вена", 1925673).
столица (10, "Берлин", 3849837).

%Факты.представляет(id_столица, id_государства)
представляет(1, 1).
представляет(2, 2).
представляет(3, 3).
представляет(4, 4).
представляет(5, 5).
представляет(6, 6).
представляет(7, 7).
представляет(8, 8).
представляет(9, 9).
представляет(10, 10).

%Факты.достопримечательности (id, Город, Название)
достопримечательности(1, "Токио" , "Храм Сэнсо-дзи").
достопримечательности(2, "Пекин", "Запретный город").
достопримечательности(3, "Киев", "Софийский собор").
достопримечательности(4, "Брюссель", "Гранд-Плас").
достопримечательности(5, "Минск", "Оперный театр").
достопримечательности(6, "Нью-Дели", "Храм Лотоса").
достопримечательности(7, "Мехико", "Площадь Конституции").
достопримечательности(8, "Париж", "Эйфелева башня").
достопримечательности(9, "Вена", "Шенбруннский дворец").
достопримечательности(10,"Берлин", "Бранденбургские ворота").


%Правило.Вывод всех столиц.
столицы :-
    столица (Id, Название, Население),
    write(" Столица: ", Название, ",  население: ", Население),
    nl,
    fail.

%Вывод столиц по заданной части света.
part_of_the_world=string. /**домен*/
расположение(name, part_of_the_world).
расположение("Токио", "Азия").
расположение("Пекин", "Азия").
расположение("Киев", "Европа").
расположение("Брюссель", "Европа").
расположение("Минск", "Европа").
расположение("Нью-Дели", "Азия").
расположение("Мехико", "Америка").
расположение("Париж", "Европа").
расположение("Вена", "Европа").
расположение("Берлин", "Европа").

столица_по_части_света(Part_of_the_world) :-
    расположение(Name, Part_of_the_world),
    write("Столицы в данной части света: ", Name), 
    nl, 
    fail.

%Правило.Ввод страны, вывод ее столицы и населения
столица_страны(Страна) :-
    представляет(ID_столицы, ID_государства),
    столица(ID_государства, Столица, Население),
    государство(ID_государства, Страна, _ , _ ), 
    write("Столица: ", Столица, ", население: ", Население), 
    nl, 
    fail.
 
%Правило.Вывод достопримечательности по заданному городу. 
достопримечательность(Город) :- 
    достопримечательности (Id, Город, Название), 
    write("В данном городе есть достопримечательность: ", Название), 
    nl, 
    fail. 

%Правило.Где находится достопримечательность? 
где_достопримечательность(Название) :- 
    расположение(Город, Часть_света), 
    достопримечательности (_, Город, Название), 
    write(" Данная достопримечательность находится в этой части света: ", Часть_света), 
    nl, 
    fail.
    








